{
  "name": "docalchemy",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf src/app/domain/web/public/assets",
    "lint": "tsc --noEmit",
    "postinstall": "rm -rf resources/public/document-viewer && mkdir -p resources/public/document-viewer && cp -rL resources/node_modules/@document-kits/viewer/dist/generic/* resources/public/document-viewer/ && rm -rf src/app/domain/web/public/document-viewer && mkdir -p src/app/domain/web/public/document-viewer && cp -rL resources/node_modules/@document-kits/viewer/dist/generic/* src/app/domain/web/public/document-viewer/"
  },
  "dependencies": {
    "@document-kits/viewer": "0.12.0-beta.2",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-router-dom": "^7.15.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.1.14",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "litestar-vite-plugin": "^0.11.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  },
  "packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf"
}
